body {
  font-family: 'Montserrat', sans-serif;

}
#head{
  background-color: #000000;
  color: #ffffff;
  padding:15px;
  opacity: .85;
}

img { 
  align-content: center;
  height: 80%;
  width: 964px;
  margin: 0px;
}

#top{ 
  position: relative;
  text-align: center;
}
footer {
  background-color: #000000;
  color:#ffffff;
}

#adventure{
  text-align: center;
  position:absolute;
  top:100px;
  left:100px;
  right:100px;
}
#DC{
  text-align: center;
  position:absolute;
  top:170px;
  left:100px;
  right:100px;
}

footer{ 
  clear: both;
}
 .grid-container { 
  width: 100vw;
  display: grid;
  grid-template: 1fr/ 1fr 1fr 1fr;
  position: absolute;
  top: 300px;
  left: 50px;
  right:50px;
 }

.grid-item {
  background-color: #000000;
  opacity: .6;
  width: 60%;
  border: solid;
} 

.main {
  color: #404040;
  text-align: center;
  text-decoration: underline;
}
.grid-container .grid-item {
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  text-decoration-color: #696969;
}
#red {
  color:red;
  text-align: center;
}
